spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/exchangerate
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true